artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 887
model_uuid: ca7b76989c5546d8a6de1275ef469b51
run_id: 50eb41324a164671aa0fe7b3c135d02d
utc_time_created: '2024-10-19 08:44:41.582396'
