artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 887
model_uuid: 97e3f1a87ba64d2cb4a4a79dd8b9ac6d
run_id: 0f2495b0a2fd411f9595d5b41adc30bb
utc_time_created: '2024-10-18 12:58:15.458612'
